<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="635233bb-93a3-4426-958e-6e14e2aea1fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Apress.VisualCSharpRecipes.Chapter10.wsdl" MetadataType="Wsdl" ID="33788ff5-868b-4f41-8bd1-fedc49f9d4be" SourceId="1" SourceUrl="http://localhost:8000/EmployeeService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="06a6e427-b31d-4d5d-a268-d1a67248b84a" SourceId="1" SourceUrl="http://localhost:8000/EmployeeService/mex" />
    <MetadataFile FileName="Apress.VisualCSharpRecipes.Chapter10.xsd" MetadataType="Schema" ID="c2ea2c68-f774-4127-bd9e-174a0fd99270" SourceId="1" SourceUrl="http://localhost:8000/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50c4d7b8-3a84-4c08-8eab-c5f95edb9e65" SourceId="1" SourceUrl="http://localhost:8000/EmployeeService/mex" />
    <MetadataFile FileName="Apress.VisualCSharpRecipes.Chapter101.xsd" MetadataType="Schema" ID="280f3def-12aa-43af-8256-cdf348606ae9" SourceId="1" SourceUrl="http://localhost:8000/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>